org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android build optimizations
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Gradle optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
