org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin compiler settings
kotlin.incremental=true

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
