org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
  android.useAndroidX=true
  android.enableJetifier=true
  kotlin.code.style=official
  android.nonTransitiveRClass=true

  # Kotlin compiler settings
  kotlin.incremental=true

  # Gradle optimizations
  org.gradle.parallel=true
  org.gradle.caching=true
  org.gradle.configureondemand=false

  # KSP settings
  ksp.useKSP2=false
  